MONGO_URI=mongodb+srv://rakiravi:Raki123ravi@cluster0.b7m3dux.mongodb.net/smarttestcenter?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here-stc-2024
JWT_EXPIRES=7d
PORT=5004
OPENAI_API_KEY=your-openai-api-key-here